<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma7-UR-XTI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="1iZ-1E-2nN">
            <objects>
                <viewController title="SettingsViewController" id="dR7-nd-pMz" customClass="SettingsViewController" customModule="Randomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhp-sG-BLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-z4-aC5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GIT-Wg-neS">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIT-Wg-neS" id="c42-Cz-hZt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYg-D9-mXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpi-z4-aC5" firstAttribute="bottom" secondItem="pYg-D9-mXB" secondAttribute="bottom" id="6dE-dS-QXI"/>
                            <constraint firstItem="cpi-z4-aC5" firstAttribute="trailing" secondItem="pYg-D9-mXB" secondAttribute="trailing" id="MpY-nM-TP5"/>
                            <constraint firstItem="cpi-z4-aC5" firstAttribute="leading" secondItem="pYg-D9-mXB" secondAttribute="leading" id="f07-W4-PIl"/>
                            <constraint firstItem="cpi-z4-aC5" firstAttribute="top" secondItem="pYg-D9-mXB" secondAttribute="top" id="jEd-1h-zbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AoG-PJ-smM"/>
                    <connections>
                        <outlet property="settingsTableView" destination="cpi-z4-aC5" id="MQa-G3-lBS"/>
                        <segue destination="0Mt-Qe-xpl" kind="presentation" identifier="goToEmojiPicker" id="doe-02-cNH"/>
                        <segue destination="cOl-sJ-DYR" kind="presentation" identifier="goToAboutUs" id="JL1-90-Av1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbY-AL-9wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="566.51785714285711"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="9I3-io-Yn2">
            <objects>
                <viewController id="0Mt-Qe-xpl" customClass="EmojiViewController" customModule="Randomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7s-pK-rZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-vD-Eyz">
                                <rect key="frame" x="10" y="98" width="394" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8e-N7-SoY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="QW7-pX-owE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eEy-jP-709">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-bK-nH6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j1O-m8-YrN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pick an emoji 🌟" id="FMv-1s-6pG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmX-NI-bxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z75-vD-Eyz" firstAttribute="top" secondItem="ai4-bK-nH6" secondAttribute="bottom" constant="10" id="1kd-qq-vwC"/>
                            <constraint firstItem="ai4-bK-nH6" firstAttribute="top" secondItem="MmX-NI-bxG" secondAttribute="top" id="5zc-c5-qHh"/>
                            <constraint firstItem="MmX-NI-bxG" firstAttribute="bottom" secondItem="Z75-vD-Eyz" secondAttribute="bottom" id="XVf-hO-EdP"/>
                            <constraint firstItem="Z75-vD-Eyz" firstAttribute="leading" secondItem="MmX-NI-bxG" secondAttribute="leading" constant="10" id="k4i-tv-Uj1"/>
                            <constraint firstItem="ai4-bK-nH6" firstAttribute="centerX" secondItem="Z75-vD-Eyz" secondAttribute="centerX" id="kS6-gu-plO"/>
                            <constraint firstItem="MmX-NI-bxG" firstAttribute="trailing" secondItem="Z75-vD-Eyz" secondAttribute="trailing" constant="10" id="o09-Gy-jiU"/>
                            <constraint firstItem="ai4-bK-nH6" firstAttribute="leading" secondItem="MmX-NI-bxG" secondAttribute="leading" id="wra-aI-JIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z75-vD-Eyz" id="i8a-ie-yGe"/>
                        <outlet property="navBar" destination="ai4-bK-nH6" id="fxx-my-gXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKu-ts-hqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="1402.9017857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="Qnb-vv-pDw">
            <objects>
                <viewController id="cOl-sJ-DYR" customClass="AboutViewController" customModule="Randomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HL-Jp-O29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Zy-S5x">
                                <rect key="frame" x="16" y="44" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENP-vl-AmC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About us" id="tAk-oj-9dg"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-jw-cm1">
                                <rect key="frame" x="16" y="88" width="382" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-au-yOw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="363"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-41-T2L">
                                        <rect key="frame" x="0.0" y="391" width="382" height="363"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKz-ur-KKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKz-ur-KKl" firstAttribute="bottom" secondItem="p4v-jw-cm1" secondAttribute="bottom" id="4iR-1o-NYV"/>
                            <constraint firstItem="tdx-Zy-S5x" firstAttribute="top" secondItem="kKz-ur-KKl" secondAttribute="top" id="GTA-zc-9FM"/>
                            <constraint firstItem="p4v-jw-cm1" firstAttribute="trailing" secondItem="kKz-ur-KKl" secondAttribute="trailing" constant="-16" id="Hpv-Y4-E66"/>
                            <constraint firstItem="tdx-Zy-S5x" firstAttribute="trailing" secondItem="p4v-jw-cm1" secondAttribute="trailing" id="Jha-wP-5mC"/>
                            <constraint firstItem="p4v-jw-cm1" firstAttribute="top" secondItem="tdx-Zy-S5x" secondAttribute="bottom" id="Nb2-oK-ncv"/>
                            <constraint firstItem="tdx-Zy-S5x" firstAttribute="leading" secondItem="p4v-jw-cm1" secondAttribute="leading" id="THk-jB-4XB"/>
                            <constraint firstItem="p4v-jw-cm1" firstAttribute="leading" secondItem="kKz-ur-KKl" secondAttribute="leading" constant="16" id="U3a-pU-qPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="im1-n5-jvY"/>
                    <connections>
                        <outlet property="image" destination="oRF-au-yOw" id="Ckr-Vn-rO6"/>
                        <outlet property="navBar" destination="tdx-Zy-S5x" id="BxZ-Fm-ZGQ"/>
                        <outlet property="text" destination="nMX-41-T2L" id="Ykw-qZ-qNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhM-jd-Isz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="1402.9017857142856"/>
        </scene>
        <!--RandomViewController-->
        <scene sceneID="dZs-1N-gaW">
            <objects>
                <viewController title="RandomViewController" id="QCW-Ol-Baw" customClass="RandomViewController" customModule="Randomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnT-vX-oLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n56-xe-MBl">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fad-vy-sA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n56-xe-MBl" firstAttribute="leading" secondItem="Fad-vy-sA2" secondAttribute="leading" constant="10" id="IEb-Kz-bhz"/>
                            <constraint firstItem="n56-xe-MBl" firstAttribute="bottom" secondItem="Fad-vy-sA2" secondAttribute="bottom" id="dh5-dR-Dvt"/>
                            <constraint firstItem="n56-xe-MBl" firstAttribute="trailing" secondItem="Fad-vy-sA2" secondAttribute="trailing" constant="-10" id="gXn-sC-e39"/>
                            <constraint firstItem="n56-xe-MBl" firstAttribute="top" secondItem="Fad-vy-sA2" secondAttribute="top" id="sqe-LW-Lbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomie" id="Oct-he-dAZ"/>
                    <connections>
                        <outlet property="imageView" destination="n56-xe-MBl" id="H20-nX-By5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-6m-Fnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-153.34821428571428"/>
        </scene>
        <!--Randomie-->
        <scene sceneID="UPt-Jv-MR1">
            <objects>
                <tabBarController id="Ma7-UR-XTI" customClass="TabBarBarController" customModule="Randomie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Randomie" id="CHP-c9-IZ4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDi-mn-t8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RiB-hA-uu0" kind="relationship" relationship="viewControllers" id="xsW-pt-5hn"/>
                        <segue destination="S8p-a1-E8S" kind="relationship" relationship="viewControllers" id="y2n-ba-p4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAZ-PF-voX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="188"/>
        </scene>
        <!--Random-->
        <scene sceneID="EO0-sa-2T6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiB-hA-uu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="person-at" id="AVe-vX-tbb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBC-GG-tfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCW-Ol-Baw" kind="relationship" relationship="rootViewController" id="NEW-LP-Sf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y67-Yp-lJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-153.34821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="reH-B8-oto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8p-a1-E8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="circle-cross-left" id="Tzw-8l-BPQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qIK-h9-l9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR7-nd-pMz" kind="relationship" relationship="rootViewController" id="Is1-3J-EGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iei-1c-hTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-cross-left" width="12" height="12"/>
        <image name="person-at" width="12" height="10"/>
        <image name="random-icon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
